apiVersion: apps/v1
kind: Deployment
metadata:
  name: fwinsights
spec:
  selector:
    matchLabels:
      app: fwinsights
  template:
    metadata:
      labels:
        app: fwinsights
    spec:
      containers:
      - name: fwinsights
        image: nginx:1.18-alpine
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "2048Mi"
            cpu: "100m"
        ports:
        - containerPort: 80